#define font_2nd_width 129
#define font_2nd_height 11
static unsigned char font_2nd_bits[] = {
   0xbf, 0xe3, 0xf3, 0xe1, 0xc1, 0x9f, 0x03, 0x1f, 0x0e, 0x78, 0x7c, 0x78,
   0xdf, 0xfe, 0xfe, 0xff, 0x01, 0xbf, 0xdd, 0xf5, 0xce, 0x9e, 0xaf, 0xfb,
   0xcf, 0xfd, 0xbd, 0x3b, 0x77, 0xdf, 0xfe, 0xfe, 0xff, 0x01, 0xdf, 0xbe,
   0xf7, 0xdf, 0xbf, 0xb7, 0xfb, 0xe7, 0xff, 0xdd, 0xb7, 0x6f, 0xdf, 0xe2,
   0x6e, 0x99, 0x01, 0xdf, 0xbe, 0xf7, 0xdf, 0xbf, 0xb7, 0x83, 0xf7, 0xff,
   0xbe, 0xbb, 0x6f, 0xdb, 0xcc, 0x76, 0x66, 0x01, 0xdf, 0xbe, 0xf7, 0xdf,
   0xc3, 0xbb, 0x7b, 0x17, 0xfe, 0x7e, 0x3c, 0x67, 0xdb, 0xde, 0x7a, 0x77,
   0x01, 0xef, 0xbe, 0xf7, 0xef, 0x9f, 0xbd, 0xff, 0xe6, 0x7c, 0xbf, 0x7b,
   0x68, 0xd5, 0xde, 0x7c, 0x77, 0x01, 0xef, 0xbe, 0xf7, 0xf7, 0xbf, 0x01,
   0xff, 0xf6, 0x7d, 0xdf, 0xf7, 0x6f, 0xd5, 0xde, 0x7c, 0x77, 0x01, 0xef,
   0xbe, 0xf7, 0xfb, 0xbf, 0xbf, 0xff, 0xf6, 0xbd, 0xdf, 0xf7, 0x67, 0xce,
   0xde, 0x7a, 0x77, 0x01, 0xf7, 0xdd, 0xf7, 0xfd, 0x9e, 0xbf, 0x7b, 0xef,
   0xbc, 0x9f, 0xb3, 0x73, 0xce, 0xde, 0x76, 0x77, 0x01, 0xf3, 0xe3, 0xc1,
   0xc0, 0xe1, 0xbf, 0x87, 0x1f, 0xde, 0x3f, 0x78, 0x78, 0xdf, 0xde, 0x6e,
   0x77, 0x01, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01 };
