#define font_full_width 611
#define font_full_height 13
static unsigned char font_full_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0x7f, 0xff, 0xff, 0xfd, 0xcf, 0xbf, 0xff,
   0xfb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x5f, 0xfd, 0xbf, 0xe7, 0x7d, 0xbe, 0xdd,
   0xfb, 0xff, 0xff, 0x0d, 0xe3, 0xe1, 0xf0, 0x19, 0x3c, 0x06, 0x86, 0xc3,
   0xff, 0xff, 0xff, 0xff, 0xf8, 0xe0, 0xcf, 0x83, 0xc7, 0xe0, 0x40, 0x70,
   0xd8, 0xd7, 0xf5, 0xfa, 0x7e, 0x79, 0xc7, 0xc1, 0xe3, 0xe0, 0x61, 0x40,
   0x5f, 0xbf, 0xde, 0xcb, 0xe9, 0x0b, 0x48, 0xcf, 0xf9, 0xbf, 0x7f, 0xff,
   0xff, 0xfd, 0xf7, 0xbf, 0xdf, 0xfa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x8a, 0xff, 0x07, 0x5f, 0xbd,
   0x1d, 0xdb, 0xbe, 0xbd, 0xdd, 0xea, 0xff, 0xff, 0x6d, 0xef, 0x4e, 0xef,
   0xd9, 0xdf, 0xfd, 0x7a, 0xd9, 0xff, 0xff, 0xff, 0x7f, 0x77, 0x9f, 0xcf,
   0x7b, 0xbb, 0xde, 0x7e, 0xbf, 0xd7, 0xd7, 0x75, 0xfb, 0x3c, 0x79, 0xbb,
   0xbd, 0xdd, 0xde, 0xde, 0x7b, 0x5f, 0xbf, 0xdd, 0xdd, 0xdd, 0xfd, 0x6b,
   0xdf, 0xf6, 0xff, 0x7f, 0xff, 0xff, 0xfd, 0xf7, 0xbf, 0xff, 0xfb, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xbb, 0xff, 0x07, 0x5f, 0xbd, 0xae, 0xda, 0xbe, 0xbf, 0xbe, 0xf1, 0xfd,
   0xff, 0xf6, 0xee, 0xdf, 0xef, 0xda, 0xef, 0x7f, 0x7b, 0xbd, 0xff, 0xf3,
   0x3f, 0xff, 0xb7, 0xbf, 0xb7, 0x7b, 0xfd, 0xbe, 0x7e, 0xdf, 0xdf, 0xd7,
   0xb5, 0xfb, 0x3c, 0x75, 0x7d, 0xbd, 0xbe, 0xde, 0xfe, 0x7b, 0xdf, 0xde,
   0xdd, 0xbd, 0xde, 0xfd, 0xed, 0x5e, 0xef, 0xff, 0x61, 0x70, 0x1c, 0x0c,
   0xc3, 0xa0, 0xd8, 0xba, 0x42, 0x2c, 0x0e, 0x83, 0x83, 0x32, 0x86, 0x5e,
   0xaf, 0xbb, 0x5e, 0x2f, 0xb8, 0xbb, 0xff, 0x07, 0xdf, 0x0f, 0xa8, 0x5b,
   0x3f, 0xff, 0xbe, 0xf1, 0xfd, 0xff, 0xf6, 0xee, 0xdf, 0x6f, 0x1b, 0x2c,
   0x7e, 0x7b, 0xbd, 0x7a, 0xf8, 0x7f, 0xf8, 0xdb, 0x61, 0xb7, 0x7b, 0xfd,
   0xbe, 0x7e, 0xdf, 0xdf, 0xd7, 0xd5, 0xfb, 0x5a, 0x75, 0x7d, 0xbd, 0xbe,
   0xde, 0xfe, 0x7b, 0xdf, 0xde, 0xad, 0xbd, 0xbe, 0xfe, 0xee, 0xde, 0xff,
   0xff, 0x5e, 0x26, 0xcb, 0x64, 0x76, 0x26, 0xd7, 0xda, 0xba, 0xcb, 0x65,
   0x32, 0x99, 0xdc, 0xed, 0x5e, 0xaf, 0xbb, 0x6d, 0xef, 0xbb, 0xbb, 0xff,
   0x07, 0xdf, 0xdf, 0x8e, 0x27, 0xb9, 0xee, 0xbe, 0xea, 0xfd, 0xff, 0xf6,
   0xee, 0xef, 0x71, 0xfb, 0xc9, 0xbc, 0x87, 0x99, 0x8a, 0x1f, 0xe0, 0xc7,
   0xdd, 0x6e, 0xb7, 0x83, 0xfd, 0xbe, 0x40, 0xd0, 0x11, 0xd0, 0xe5, 0xfb,
   0x5a, 0x6d, 0x7d, 0xc1, 0xbe, 0xe0, 0xe1, 0x7b, 0xdf, 0xde, 0xab, 0x7e,
   0xbf, 0x7e, 0xef, 0xde, 0xff, 0xff, 0x5f, 0xaf, 0xef, 0xf5, 0x76, 0xaf,
   0xd7, 0xea, 0xba, 0xeb, 0xf5, 0x7a, 0xbd, 0xde, 0xef, 0xde, 0x76, 0xd5,
   0xed, 0xf6, 0xbd, 0xbb, 0xc7, 0x05, 0xdf, 0xdf, 0x3e, 0xbe, 0xd6, 0xed,
   0xbe, 0x3b, 0xe0, 0x78, 0xf7, 0xee, 0xf7, 0xaf, 0xfb, 0xeb, 0xbd, 0x7b,
   0xa3, 0x8f, 0xff, 0xff, 0xc7, 0xdd, 0x6e, 0x7b, 0x7b, 0xfd, 0xbe, 0x7e,
   0xdf, 0xd7, 0xd7, 0xd5, 0xfb, 0x66, 0x5d, 0x7d, 0xfd, 0xbe, 0xee, 0xdf,
   0x7b, 0xdf, 0xed, 0xab, 0xbe, 0x7e, 0xbf, 0xef, 0xdd, 0xff, 0xff, 0x41,
   0xaf, 0xef, 0x05, 0x76, 0xaf, 0xd7, 0xf2, 0xba, 0xeb, 0xf5, 0x7a, 0xbd,
   0x3e, 0xee, 0xde, 0x76, 0xd5, 0xf3, 0xf6, 0xce, 0x7b, 0x3a, 0x06, 0xff,
   0x07, 0xbc, 0xde, 0xd6, 0xf3, 0xbe, 0xff, 0xfd, 0x7f, 0xf7, 0xee, 0xfb,
   0x2f, 0xf0, 0xeb, 0xdd, 0x7b, 0xbf, 0x7f, 0x18, 0x60, 0xf8, 0xdf, 0xae,
   0x03, 0x7b, 0xfd, 0xbe, 0x7e, 0xdf, 0xd7, 0xd7, 0xb5, 0xfb, 0x66, 0x5d,
   0x7d, 0xfd, 0xbe, 0xde, 0xdf, 0x7b, 0xdf, 0xed, 0xab, 0xbe, 0x7e, 0xdf,
   0xef, 0xdd, 0xff, 0xff, 0x5e, 0xaf, 0xef, 0xf5, 0x77, 0xaf, 0xd7, 0xea,
   0xba, 0xeb, 0xf5, 0x7a, 0xbd, 0xfe, 0xed, 0xde, 0x76, 0xd5, 0xed, 0x75,
   0xbf, 0xbb, 0xff, 0x07, 0xdf, 0x5f, 0xaf, 0xde, 0x96, 0xfb, 0xdd, 0xff,
   0xbd, 0x6f, 0x6f, 0xef, 0x7d, 0xef, 0xdb, 0xd9, 0xdc, 0x7b, 0xdd, 0xfa,
   0xf3, 0x3f, 0xff, 0xdd, 0xc1, 0x7b, 0x7b, 0xbb, 0xde, 0x7e, 0xbf, 0xd7,
   0xd7, 0x75, 0xfb, 0x7e, 0x3d, 0xbb, 0xfd, 0xdd, 0xde, 0xde, 0x7b, 0xce,
   0xf3, 0x77, 0xdf, 0x7d, 0xef, 0xef, 0xdd, 0xff, 0xff, 0x4e, 0x26, 0xcb,
   0xe4, 0x76, 0xa6, 0xd7, 0xda, 0xba, 0xeb, 0x65, 0x32, 0x99, 0xde, 0xed,
   0xce, 0xf9, 0xee, 0xed, 0xb9, 0xbf, 0xbb, 0xff, 0x07, 0xdf, 0x6f, 0x1f,
   0xef, 0x39, 0xe4, 0xdd, 0xff, 0xbd, 0xaf, 0x0f, 0x83, 0xc0, 0xf0, 0x3b,
   0x1c, 0xee, 0x87, 0xe3, 0xfa, 0xff, 0xff, 0xff, 0xbd, 0xff, 0xfd, 0x82,
   0xc7, 0xe0, 0x40, 0x7f, 0xd8, 0xd7, 0xf5, 0x82, 0x7e, 0x3d, 0xc7, 0xfd,
   0xe3, 0xbe, 0xe1, 0xfb, 0xe0, 0xf3, 0x77, 0xef, 0x7b, 0x0f, 0xe8, 0xdb,
   0xff, 0xff, 0x51, 0x70, 0x1c, 0x0c, 0xf7, 0xa0, 0xd7, 0xba, 0xba, 0xeb,
   0x0d, 0x83, 0x83, 0x3e, 0x8e, 0xd1, 0xf9, 0xee, 0xde, 0x3b, 0xb8, 0xbb,
   0xff, 0x07, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xc9, 0xff, 0xbf, 0xbf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0x7f, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xbf, 0xbb, 0xff, 0x07, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xcf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe6, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfb,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x3f, 0x8a, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xfb, 0xff, 0x07 };
