#define font_speed_width 168
#define font_speed_height 21
static unsigned char font_speed_bits[] = {
   0xff, 0xe0, 0xff, 0xe0, 0x7f, 0xc0, 0x3f, 0xf0, 0xff, 0x87, 0x1f, 0x00,
   0xff, 0x03, 0x3e, 0x00, 0xf0, 0x07, 0xfe, 0x0f, 0xfc, 0x3f, 0x80, 0x1f,
   0xe0, 0x1f, 0x00, 0x0f, 0xc0, 0xff, 0x87, 0x1f, 0x00, 0xff, 0x00, 0x3c,
   0x00, 0xf0, 0x03, 0xf8, 0x03, 0xf0, 0x1f, 0x00, 0x1f, 0xe0, 0x1f, 0x00,
   0x0e, 0x80, 0xff, 0x83, 0x1f, 0x00, 0x7f, 0x00, 0x3c, 0x00, 0xf0, 0x01,
   0xf0, 0x01, 0xe0, 0x0f, 0x1f, 0x1e, 0xe3, 0x9f, 0x1f, 0xcc, 0x07, 0xff,
   0x81, 0x1f, 0xff, 0x3f, 0xf8, 0xfd, 0xff, 0xf8, 0xf0, 0xe1, 0xe1, 0xc3,
   0x8f, 0x3f, 0xfe, 0xe3, 0xff, 0x3f, 0xfc, 0x1f, 0xff, 0x89, 0x1f, 0xff,
   0x1f, 0xfe, 0xff, 0x7f, 0xf8, 0xf8, 0xe3, 0xf0, 0xc7, 0x8f, 0x3f, 0xfe,
   0xe3, 0xff, 0x7f, 0xfc, 0x1f, 0xff, 0x88, 0x1f, 0xff, 0x1f, 0xff, 0xff,
   0x7f, 0xfc, 0xf8, 0xe3, 0xf8, 0xcf, 0xc7, 0x7f, 0xfc, 0xe3, 0xff, 0x7f,
   0xfc, 0x1f, 0xff, 0x8c, 0x1f, 0xff, 0x1f, 0xff, 0xff, 0x7f, 0xfc, 0xf8,
   0xe3, 0xf8, 0x8f, 0xc7, 0x7f, 0xfc, 0xe3, 0xff, 0x7f, 0xfc, 0x1f, 0x7f,
   0x8e, 0x1f, 0xc0, 0x0f, 0xff, 0xff, 0x3f, 0xfc, 0xf8, 0xe3, 0xf8, 0x8f,
   0xc7, 0x7f, 0xfc, 0xe3, 0xff, 0x3f, 0xfe, 0x8f, 0x3f, 0x8e, 0x1f, 0x80,
   0x8f, 0x83, 0xff, 0x3f, 0xfe, 0xf1, 0xf1, 0xf0, 0x87, 0xc7, 0x7f, 0xfc,
   0xe3, 0xff, 0x3f, 0x7e, 0xc0, 0x3f, 0x8f, 0x1f, 0x00, 0x8e, 0x00, 0xfe,
   0x3f, 0xfe, 0x03, 0xf8, 0xe1, 0x83, 0xc7, 0x7f, 0xfc, 0xe3, 0xff, 0x1f,
   0x7f, 0xe0, 0x1f, 0x8f, 0xdf, 0x0f, 0x0e, 0x00, 0xfc, 0x1f, 0xff, 0x07,
   0xfc, 0x01, 0x80, 0xc7, 0x7f, 0xfc, 0xe3, 0xff, 0x8f, 0x7f, 0x80, 0x9f,
   0x8f, 0xff, 0x3f, 0x0c, 0x3e, 0xfc, 0x1f, 0xff, 0x01, 0xf0, 0x03, 0x88,
   0xc7, 0x7f, 0xfc, 0xe3, 0xff, 0x87, 0xff, 0x0f, 0xcf, 0x8f, 0xff, 0x7f,
   0x0c, 0x7f, 0xf8, 0x0f, 0xff, 0xf0, 0xe1, 0x0f, 0x8e, 0xc7, 0x7f, 0xfc,
   0xe3, 0xff, 0xc3, 0xff, 0x3f, 0xc6, 0x8f, 0xff, 0x7f, 0x8c, 0xff, 0xf8,
   0x8f, 0x7f, 0xfc, 0xc7, 0xff, 0x87, 0xc7, 0x7f, 0xfc, 0xe3, 0xff, 0xe1,
   0xff, 0x3f, 0x06, 0x00, 0xfc, 0x7f, 0x8c, 0xff, 0xf8, 0x8f, 0x7f, 0xfc,
   0xc7, 0xff, 0xc7, 0x8f, 0x3f, 0xfe, 0xe3, 0xff, 0xf0, 0xff, 0x3f, 0x06,
   0x00, 0xfc, 0x7f, 0x9c, 0xff, 0xf8, 0xc7, 0x7f, 0xfc, 0xc7, 0xff, 0xc3,
   0x8f, 0x3f, 0xfe, 0xe3, 0x7f, 0xf8, 0xff, 0x1f, 0x06, 0x00, 0xfc, 0x3f,
   0x1c, 0x7f, 0xf8, 0xc7, 0x7f, 0xfc, 0xc7, 0xff, 0xc3, 0x0f, 0x1f, 0xfe,
   0xe3, 0x3f, 0xfc, 0xef, 0x0f, 0xfe, 0x8f, 0xcf, 0x0f, 0x1e, 0x3e, 0xfc,
   0xc3, 0x7f, 0xf0, 0xc1, 0xfd, 0xe0, 0x1c, 0x00, 0x1f, 0x00, 0x1c, 0x00,
   0x0c, 0x00, 0xff, 0x8f, 0x0f, 0x00, 0x3e, 0x00, 0xfc, 0xe3, 0xff, 0x00,
   0xe0, 0x01, 0xf0, 0x3c, 0x80, 0x1f, 0x00, 0x1c, 0x00, 0x0c, 0x80, 0xff,
   0x8f, 0x0f, 0x80, 0x7f, 0x00, 0xfe, 0xe3, 0xff, 0x01, 0xf0, 0x01, 0xf8,
   0xfc, 0xe0, 0x1f, 0x00, 0x1c, 0x00, 0x1c, 0xe0, 0xff, 0x8f, 0x3f, 0xe0,
   0xff, 0x81, 0xff, 0xf1, 0xff, 0x07, 0xfc, 0x03, 0xfe };
