#define logo_width 32
#define logo_height 23
static unsigned char logo_bits[] = {
   0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff,
   0xcf, 0xff, 0x1f, 0xf8, 0xcf, 0xff, 0x1f, 0xf8, 0xcf, 0xff, 0xff, 0xfe,
   0xcf, 0xff, 0xff, 0xfe, 0x07, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xfe,
   0x87, 0xff, 0xbf, 0xfe, 0x27, 0xff, 0xbf, 0xfd, 0x73, 0xfe, 0xdf, 0xfd,
   0xf3, 0xfc, 0xdf, 0xfb, 0xf3, 0xf9, 0xef, 0xfb, 0xf3, 0xf3, 0xef, 0xf7,
   0xf9, 0xe7, 0xf7, 0xf7, 0xf9, 0xcf, 0xf7, 0xef, 0xf9, 0x9f, 0xfb, 0xef,
   0xf9, 0x3f, 0xf9, 0xdf, 0xfc, 0x7f, 0xf8, 0x9f, 0xfc, 0x7f, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xf8, 0xff };
