#define logo_biktrix_width 75
#define logo_biktrix_height 116
static char logo_biktrix_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0xFE, 0x07, 0x00, 0xF8, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 
  0x3F, 0x00, 0xF8, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 
  0xF0, 0x07, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 0xE0, 0x07, 
  0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 0xC0, 0x07, 0xFF, 0xFF, 
  0x1F, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x80, 0x07, 0xFF, 0xFF, 0x1F, 0x80, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0x07, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x07, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x07, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x06, 
  0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x06, 0xFF, 0xFF, 
  0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x06, 0xFF, 0xFF, 0x03, 0xF8, 
  0x3F, 0xF0, 0x3F, 0xF0, 0x01, 0x04, 0xFF, 0xFF, 0x03, 0xFC, 0x3F, 0xF0, 
  0x3F, 0xF0, 0x03, 0x04, 0xFF, 0xFF, 0x03, 0xFC, 0x3F, 0xF0, 0x3F, 0xF0, 
  0x03, 0x04, 0xFF, 0xFF, 0x03, 0xFC, 0x3F, 0xF0, 0x3F, 0xF0, 0x03, 0x04, 
  0xFF, 0xFF, 0x01, 0xFE, 0x3F, 0xF0, 0x3F, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 
  0x01, 0xFE, 0x3F, 0xF0, 0x3F, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 
  0x00, 0x00, 0x3C, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 0x00, 0x00, 
  0x3C, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 0x00, 0x00, 0x3C, 0xF0, 
  0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 0x00, 0x00, 0x3C, 0xF0, 0x07, 0x00, 
  0xFF, 0xFF, 0x01, 0xFE, 0x00, 0x00, 0x3C, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 
  0x01, 0xFE, 0x00, 0x00, 0x3C, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 
  0x3F, 0xF0, 0x3F, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 0x3F, 0xF0, 
  0x3F, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x03, 0xFC, 0x3F, 0xF0, 0x3F, 0xF0, 
  0x03, 0x04, 0xFF, 0xFF, 0x03, 0xFC, 0x3F, 0xF0, 0x3F, 0xF0, 0x03, 0x04, 
  0xFF, 0xFF, 0x03, 0xFC, 0x3F, 0xF0, 0x3F, 0xF0, 0x03, 0x04, 0xFF, 0xFF, 
  0x03, 0xF8, 0x3F, 0xF0, 0x3F, 0xF0, 0x01, 0x04, 0xFF, 0xFF, 0x07, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x06, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x06, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x06, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x07, 
  0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x07, 0xFF, 0xFF, 
  0x1F, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0x07, 0xFF, 0xFF, 0x1F, 0x00, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x80, 0x07, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 
  0xFF, 0x07, 0xC0, 0x07, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x03, 
  0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0xF0, 0x07, 
  0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0x3F, 0x00, 0xF8, 0x07, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0xFE, 0x07, 0x00, 0xF8, 0x07, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0xF8, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0x07, 0x00, 0xF8, 0x07, 0xFF, 0xFF, 
  0xFF, 0x01, 0xC0, 0xFF, 0x3F, 0x00, 0xF8, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 
  0xF0, 0xFF, 0xFF, 0x00, 0xF0, 0x07, 0xFF, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 
  0xFF, 0x03, 0xE0, 0x07, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 
  0xC0, 0x07, 0xFF, 0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x80, 0x07, 
  0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0x07, 0xFF, 0xFF, 
  0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x07, 0xFF, 0xFF, 0x0F, 0xE0, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x07, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x06, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x06, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x06, 
  0xFF, 0xFF, 0x03, 0xF8, 0xE7, 0x9F, 0x3F, 0xF0, 0x01, 0x04, 0xFF, 0xFF, 
  0x03, 0xFC, 0xC3, 0x0F, 0x3F, 0xF0, 0x03, 0x04, 0xFF, 0xFF, 0x03, 0xFC, 
  0x81, 0x07, 0x3E, 0xF0, 0x03, 0x04, 0xFF, 0xFF, 0x03, 0xFC, 0x00, 0x03, 
  0x3C, 0xF0, 0x03, 0x04, 0xFF, 0xFF, 0x01, 0xFE, 0x00, 0x00, 0x3C, 0xF0, 
  0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 0x01, 0x00, 0x3E, 0xF0, 0x07, 0x00, 
  0xFF, 0xFF, 0x01, 0xFE, 0x03, 0x00, 0x3F, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 
  0x01, 0xFE, 0x07, 0x80, 0x3F, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 
  0x0F, 0xC0, 0x3F, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 0x0F, 0xC0, 
  0x3F, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 0x07, 0x80, 0x3F, 0xF0, 
  0x07, 0x00, 0xFF, 0xFF, 0x01, 0xFE, 0x03, 0x00, 0x3F, 0xF0, 0x07, 0x00, 
  0xFF, 0xFF, 0x01, 0xFE, 0x01, 0x00, 0x3E, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 
  0x01, 0xFE, 0x00, 0x00, 0x3C, 0xF0, 0x07, 0x00, 0xFF, 0xFF, 0x03, 0xFC, 
  0x00, 0x03, 0x3C, 0xF0, 0x03, 0x04, 0xFF, 0xFF, 0x03, 0xFC, 0x81, 0x07, 
  0x3E, 0xF0, 0x03, 0x04, 0xFF, 0xFF, 0x03, 0xFC, 0xC3, 0x0F, 0x3F, 0xF0, 
  0x03, 0x04, 0xFF, 0xFF, 0x03, 0xF8, 0xE7, 0x9F, 0x3F, 0xF0, 0x01, 0x04, 
  0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x06, 0xFF, 0xFF, 
  0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x06, 0xFF, 0xFF, 0x07, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x06, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x07, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x07, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0x07, 
  0xFF, 0xFF, 0x1F, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x80, 0x07, 0xFF, 0xFF, 
  0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 0xC0, 0x07, 0xFF, 0xFF, 0x7F, 0x00, 
  0xFC, 0xFF, 0xFF, 0x03, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 
  0xFF, 0x00, 0xF0, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0x3F, 0x00, 
  0xF8, 0x07, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0x07, 0x00, 0xF8, 0x07, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0x07, };
