#define logo_anim_width 18
#define logo_anim_height 72
static unsigned char logo_anim_bits[] = {
   0x3f, 0xf0, 0x03, 0x8f, 0xc6, 0x03, 0xf7, 0xbe, 0x03, 0xfb, 0x7e, 0x03,
   0xfd, 0xfe, 0x02, 0xfd, 0xfe, 0x02, 0xfc, 0xfe, 0x00, 0xfe, 0xfe, 0x01,
   0xfe, 0x00, 0x00, 0x00, 0xfc, 0x01, 0xfe, 0xfd, 0x01, 0xfc, 0xfd, 0x00,
   0xfd, 0xfd, 0x02, 0xfd, 0xfd, 0x02, 0xfb, 0x7d, 0x03, 0xf7, 0xbd, 0x03,
   0x8f, 0xc5, 0x03, 0x3f, 0xf0, 0x03, 0x3f, 0xf0, 0x03, 0x8f, 0xc7, 0x03,
   0xf7, 0xb7, 0x03, 0xfb, 0x7b, 0x03, 0xfd, 0xfb, 0x02, 0xfd, 0xfd, 0x02,
   0xf8, 0xfd, 0x00, 0xe6, 0xfe, 0x01, 0x9e, 0xf8, 0x01, 0x7e, 0xe4, 0x01,
   0xfe, 0x9d, 0x01, 0xfc, 0x7e, 0x00, 0xfd, 0xfe, 0x02, 0x7d, 0xff, 0x02,
   0x7b, 0x7f, 0x03, 0xb7, 0xbf, 0x03, 0x8f, 0xc7, 0x03, 0x3f, 0xf0, 0x03,
   0x3f, 0xf0, 0x03, 0x8f, 0xc7, 0x03, 0xf7, 0xbf, 0x03, 0xfb, 0x5f, 0x03,
   0xf5, 0xef, 0x02, 0xed, 0xef, 0x02, 0x9c, 0xf7, 0x00, 0x7e, 0xfb, 0x01,
   0xfe, 0xfc, 0x01, 0xfe, 0xfc, 0x01, 0x7e, 0xfb, 0x01, 0xbc, 0xf7, 0x00,
   0xbd, 0xcf, 0x02, 0xdd, 0xbf, 0x02, 0xeb, 0x7f, 0x03, 0xf7, 0xbf, 0x03,
   0x8f, 0xc7, 0x03, 0x3f, 0xf0, 0x03, 0x3f, 0xf0, 0x03, 0x8f, 0xc7, 0x03,
   0xd7, 0xbf, 0x03, 0xbb, 0x7f, 0x03, 0xbd, 0xff, 0x02, 0x7d, 0x7f, 0x02,
   0x7c, 0x9f, 0x00, 0xfe, 0xe6, 0x01, 0xfe, 0xf8, 0x01, 0x7e, 0xfc, 0x01,
   0x9e, 0xfd, 0x01, 0xe4, 0xfb, 0x00, 0xf9, 0xfb, 0x02, 0xfd, 0xf7, 0x02,
   0xfb, 0x77, 0x03, 0xf7, 0xaf, 0x03, 0x8f, 0xc7, 0x03, 0x3f, 0xf0, 0x03 };
